# AzureNavAddInGenerator

./: NavAddInGenerator.sln  README.md
MetaUI.AzureNavAddInGenerator/: GenerateNavExtensionApp.cs  LoggerHelper.cs  MetaUI.AzureNavAddInGenerator.csproj  Startup.cs  host.json
MetaUI.AzureNavAddInGenerator/AlCompiler/: altpgen.exe.config
MetaUI.AzureNavAddInGenerator/AlCompiler/Analyzers/: Microsoft.Dynamics.Nav.CodeCop.deps.json  Microsoft.Dynamics.Nav.PerTenantExtensionCop.deps.json
MetaUI.AzureNavAddInGenerator/AlCompiler/darwin/: Microsoft.Dynamics.Nav.EditorServices.Host.deps.json
MetaUI.AzureNavAddInGenerator/Helpers/: LoggerHelper.cs
MetaUI.AzureNavAddInGenerator/Properties/: serviceDependencies.GenerateNavExtensionApp - Web Deploy.json
MetaUI.AzureNavAddInGenerator/Properties/ServiceDependencies/GenerateNavExtensionApp - Web Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
MetaUI.NavAddInGeneratorRunner/: MetaUI.NavAddInGeneratorRunner.csproj  Program.cs  app.manifest
MetaUI.NavAddInGeneratorRunner/AlCompiler/Analyzers/: Microsoft.Dynamics.Nav.AppSourceCop.deps.json
MetaUI.NavAddInGeneratorRunner/AlCompiler/darwin/: Microsoft.Dynamics.Nav.EditorServices.Host  alc  alc.deps.json
MetaUI.NavAddInGeneratorRunner/AlCompiler/xrm/: Microsoft.Dynamics.Nav.Xrm.dll.config
MetaUI.NavAddInGeneratorRunner/Properties/: launchSettings.json
MetaUI.NavControlAddInGenerator/: INavControlAddInGenerator.cs  ISettingsProvider.cs  MetaUI.NavControlAddInGenerator.csproj  NavControlAddInGenerator.cs  SettingsProvider.cs
MetaUI.NavControlAddInGenerator.Tests/: MetaUI.NavControlAddInGenerator.Tests.csproj  NavControlAddInGenerator_Download_App.cs  NavControlAddInGenerator_GenerateControl_Should.cs  NavControlAddInGenerator_ReplacePlaceholders_Should.cs  StartupFixture.cs
MetaUI.NavControlAddInGenerator.Tests/AlCompiler/: Microsoft.Dynamics.Nav.EditorServices.Host.exe.config  webdeploy.exe.config
MetaUI.NavControlAddInGenerator.Tests/AlCompiler/Analyzers/: Microsoft.Dynamics.Nav.UICop.deps.json
MetaUI.NavControlAddInGenerator/Consts/: AppFolderConsts.cs  SymbolsDownloadConsts.cs
MetaUI.NavControlAddInGenerator/Helpers/: ProcessHelper.cs
MetaUI.NavControlAddInGenerator/Interface/: INavControlAddInGenerator.cs  ISettingsProvider.cs  ISymbolsDownloader.cs
MetaUI.NavControlAddInGenerator/Model/: ExtensionPage.cs  NavControlAddInSettings.cs  SymbolsConfiguration.cs
MetaUI.NavControlAddInGenerator/Services/: NavControlAddInGenerator.cs  SettingsProvider.cs  SymbolsDownloader.cs
MetaUI.NavControlAddInGenerator/Symbols/: ISymbolsDownloader.cs  SymbolsDownloader.cs
MetaUI.NavControlAddInGenerator/Template/: app.json
MetaUI.NavControlAddInGenerator/Template/Scripts/grid/: engine.js  extension.js  meta-ui-grid.js  start.js
MetaUI.NavControlAddInGenerator/Template/Scripts/grid/app/: .babelrc  .gitignore  .npmrc  package-lock.json  package.json  tsconfig.json  webpack.config.js
MetaUI.NavControlAddInGenerator/Template/Scripts/grid/app/src/: engine.ts
MetaUI.NavControlAddInGenerator/Template/Sources/Codeunits/: COD70000.Meta UI OData Filters Routines.al
MetaUI.NavControlAddInGenerator/Template/Sources/Controls/: ControlAddIn {{ControlAddInName}}.al
MetaUI.NavControlAddInGenerator/Template/Sources/Page Extensions/: Page Extension {{PageExtensionId}} - {{PageExtensionName}}.al  Page Extension {{PageExtensionId}}- {{PageExtensionName}}.al
MetaUI.NavControlAddInGenerator/Template/scripts/: extension.js  start.js
MetaUI.NavControlAddInGenerator/Template/stylesheets/: styles.css
MetaUI.NavControlAddInGenerator/Template_old/: app.json
MetaUI.NavControlAddInGenerator/Template_old/.alpackages/: Microsoft_System_14.0.29530.0.app
MetaUI.NavControlAddInGenerator/Template_old/Sources/Codeunits/: COD70000.Meta UI OData Filters Routines.al
MetaUI.NavControlAddInGenerator/Template_old/scripts/: engine.js
MetaUI.NavControlAddInGenerator/Template_old/stylesheets/: metaui-timeslider.css
